-Date and time is: 13/01/2016 16:07:26
Testing Connection to vCenter lo3wpcorvcs001.dcsprod.dcsroot.local
Connecting to vCenter lo3wpcorvcs001.dcsprod.dcsroot.local
 
No outstanding snapshots in  lo3wpcorvcs001.dcsprod.dcsroot.local
 
-Date and time is: 13/01/2016 16:08:22
Disconnecting vSphere lo3wpcorvcs001.dcsprod.dcsroot.local.......
--------------------------------------------------------------------------------------------------------------------------------------
-Date and time is: 13/01/2016 16:08:22
Testing Connection to vCenter lo1wpcorevcs01.dcsprod.dcsroot.local
Connecting to vCenter lo1wpcorevcs01.dcsprod.dcsroot.local
 
No outstanding snapshots in  lo1wpcorevcs01.dcsprod.dcsroot.local
 
-Date and time is: 13/01/2016 16:09:09
Disconnecting vSphere lo1wpcorevcs01.dcsprod.dcsroot.local.......
--------------------------------------------------------------------------------------------------------------------------------------
